# Spring-Boot-utiliing-PropertiesFactoryBean

./: README.md  pom.xml
src/main/java/spring/mvc/boot/: Application.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java  XMLConfiguration.java
src/main/resources/: countries2.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp  helloworld-form.jsp  helloworld.jsp  student-confirmation.jsp  student-form.jsp
src/test/java/spring/mvc/boot/: ApplicationTests.java
